<?xml version="1.0" ?>


<robot name="phantomX" xmlns:xacro="http://www.ros.org/wiki/xacro">


  <!-- Include -->
  <xacro:include filename="$(find phantom_urdf_ss)/urdf/link_joints.xacro" />
  <xacro:include filename="$(find phantom_urdf_ss)/urdf/robot_parametros.xacro" />
  <!-- END - Include -->

  <!-- Robot description -->
  
  <link name="base_link">
    
  </link>

  <joint name="joint_name" type="fixed">
    <parent link="base_link"/>
    <child link="${link_00_name}"/>
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
  </joint>

  <xacro:m_link_mesh name="${link_00_name}"
    origin_xyz="0 0 0"
    origin_rpy="0 0 0" 
    meshfile="package://phantom_urdf_ss/meshes/PincherBase_v8.stl"
    mass="0.00272"
    ixx="0.00000006" ixy="0" ixz="0"
    iyy="0.000000082" iyz="0"
    izz="0.00000008"	
  />
<!--  -->
  <xacro:m_joint name="${joint_01_name}" 
    type="revolute"
    axis_xyz="0 0 1"
    origin_rpy="0 0 0" origin_xyz="0 0 9.5"
    parent="${link_00_name}" child="${link_01_name}"
    limit_e="100" limit_l="-3.14" limit_u="3.14" limit_v="0.5" 
  />

  <xacro:m_link_mesh name="${link_01_name}"
    origin_xyz="0 0 0"
    origin_rpy="0 0 0" 
    meshfile="package://phantom_urdf_ss/meshes/ShoulderServo_v5.stl"
    mass="0.002268"
    ixx="0.0000000181" ixy="0" ixz="0"
    iyy="0.000000125" iyz="0"
    izz="0.000000127"	
  />
<!--  -->
  <xacro:m_joint name="${joint_02_name}" 
    type="revolute"
    axis_xyz="0 1 0"
    origin_rpy="0 0 0" origin_xyz="0 0 4.2"
    parent="${link_01_name}" child="${link_02_name}"
    limit_e="100" limit_l="-3.14" limit_u="3.14" limit_v="0.5" 
  />

  <xacro:m_link_mesh name="${link_02_name}"
    origin_xyz="0 0 0"
    origin_rpy="0 0 0" 
    meshfile="package://phantom_urdf_ss/meshes/LowerArm_v2.stl"
    mass="0.002268"
    ixx="0.0000000181" ixy="0" ixz="0"
    iyy="0.000000125" iyz="0"
    izz="0.000000127"	
  />
<!--  -->
  <xacro:m_joint name="${joint_03_name}" 
    type="revolute"
    axis_xyz="0 1 0"
    origin_rpy="0 0 0" origin_xyz="0 0 10.5"
    parent="${link_02_name}" child="${link_03_name}"
    limit_e="100" limit_l="-3.14" limit_u="3.14" limit_v="0.5" 
  />

  <xacro:m_link_mesh name="${link_03_name}"
    origin_xyz="0 0 0"
    origin_rpy="0 0 0" 
    meshfile="package://phantom_urdf_ss/meshes/UpperArm_v2.stl"
    mass="0.002268"
    ixx="0.0000000181" ixy="0" ixz="0"
    iyy="0.000000125" iyz="0"
    izz="0.000000127"	
  />
<!--  -->
  <xacro:m_joint name="${joint_04_name}" 
    type="revolute"
    axis_xyz="0 1 0"
    origin_rpy="0 0 0" origin_xyz="0 0 10.5"
    parent="${link_03_name}" child="${link_04_name}"
    limit_e="100" limit_l="-3.14" limit_u="3.14" limit_v="0.5" 
  />

  <xacro:m_link_mesh name="${link_04_name}"
    origin_xyz="0 0 0"
    origin_rpy="0 0 0" 
    meshfile="package://phantom_urdf_ss/meshes/GripperBody_v4.stl"
    mass="0.002268"
    ixx="0.0000000181" ixy="0" ixz="0"
    iyy="0.000000125" iyz="0"
    izz="0.000000127"	
  />
<!--  -->

  <!-- <xacro:m_joint_mimic name="${joint_04_name}" 
    type="prismatic"
    axis_xyz="0 0 1"
    origin_rpy="0 -1.57 -1.57" origin_xyz="1.525 -0.5 0"
    parent="${link_02_name}" child="${link_04_name}"
    limit_e="100" limit_l="0" limit_u="0.2" limit_v="0.5"
    mimic_joint="${joint_03_name}" m_multiplier="1" m_offset="0" 
  />

  <xacro:m_link_mesh name="${link_04_name}"
    origin_xyz="0 0 0"
    origin_rpy="0 0 0" 
    meshfile="package://basic_2r_gazebo/meshes/Finger.stl"
    mass="0.002268"
    ixx="0.0000000181" ixy="0" ixz="0"
    iyy="0.000000125" iyz="0"
    izz="0.000000127"	
  /> -->

  <!-- <xacro:create_noa name="NOA"
    origin_xyz="2 0 0"
    origin_rpy="-1.57 0 -1.57" 
    parent="${link_02_name}"
  /> -->

  <!-- END - Robot description -->

</robot>
